:root {
  --palette-color-one: #444B54;
  --palette-color-two: #C7C8D3;
  --palette-color-three: #90909C;
  --palette-color-four: #9BA3BA;
  --palette-color-five: #A7B7C8;
  }
  
  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    font-family: Roboto, sans-serif;
    color: var(--palette-color-one);
    background-color: white; 
    min-width: 375px; 
    max-width: 1200px;
    margin-left: auto;     
    margin-right: auto;
    width: 100%;
    height: 100%;
  } 

  header {
    text-align: center;
  }

  nav {
    font-family: Roboto, sans-serif;
    font-size: 2rem;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;     
    margin-right: auto;
    position: fixed;
    top: 0;
    z-index: 2;
  }

  /*font styles*/  
  h1 {
    font-weight: bolder;
    padding: 1rem;
  }
  
  h2 {
    font-weight: bold;
    padding: 1rem;
  }
  
  h3 {
    font-family: lora, sans-serif;
    font-weight: bold;
    padding: 1rem;
  }
  
  p {
    font-family: lora, sans-serif;
    padding: 1rem;
  } 

  ul {
    margin-left: 0;
    padding-left: 40px
  }

  li {
    font-family: lora, sans-serif;
    padding: .5rem;
  }

  /*background styles*/
  .background-one {
    background-color: var(--palette-color-one);
  }

  .background-two {
    background-color: var(--palette-color-two);
  }

  .background-three {
    background-color: var(--palette-color-three);
  }

  .background-four {
    background-color: var(--palette-color-four);
  }

  .background-five {
    background-color: var(--palette-color-five);
  }

  .background-succ {
    background-size: cover;
    background-image: url("../images/wolfgang-hasselmann-aF1ayo4T4lk-unsplash.jpg");
    background-repeat: no-repeat;
  }

 /*font styles*/
 .section-label {
    font-family: Lora, sans-serif;
    text-align: justify;
  }

  .font-color-4 {
    color: var(--palette-color-four);
  }

  .mono-font {
    font-family: monospace;
  }

  .font-italic {
    font-style: italic;
  }

  .no-link-style {
    text-decoration: none;
  }

  .code-style {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: grey;
    background-color: #CDCDCD;
    position: relative;
    border-radius: 5px;
    padding: .1rem;
    white-space: nowrap;
  }

  .nav-menu {
    font-family: Roboto, sans-serif;
    font-size: medium;
    color: var(--palette-color-two);
    padding: .5rem;
    display: inline-block;    
    list-style-type: none;
    text-decoration: none;
    text-align: center;
  }  

  .profile-image {
    border-radius: 50%;
    width: 25%;
    height: auto;
    padding: 1rem;
  } 

  @media(max-width:580px){
    .responsive-image {
      width: 60%;
    }
  }

  @media(min-width:650px){
    .responsive-image {
      width: 40%;
    }
  }
    
  @media(min-width:800px){
    .responsive-image {
      width: 35%;
    }
  }

  @media(min-width:1000px){
    .responsive-image {
       grid-template-columns: repeat(2, 1fr);
       width: 30%;
    }
  }
  
  /*layout*/
  .container {
    min-height: 100vh;
    padding: 5rem 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .grid-col {
    display: grid;
    margin-top: 20px;
    max-width: 100%;
    grid-template-columns:repeat(3, 1fr);
    justify-content: center;  
  } 

  @media(max-width:540px){
    .grid-col-responsive {
       grid-template-columns: repeat(1, 1fr);
       max-width: 100%;
    }
  }

  @media(min-width:541px){
    .grid-col-responsive {
       grid-template-columns: repeat(2, 1fr);
       max-width: 100%;
    }
  }

  @media(min-width:700px){
    .grid-col-responsive {
       grid-template-columns: repeat(3, 1fr);
       max-width: 100%;
    }
  }

  @media(min-width:1200px){
    .grid-col-responsive {
       grid-template-columns: repeat(4, 1fr);
       max-width: 100%;
    }
  }

  .grid-item-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-content: center;
  }

  .grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 80%;
    justify-content: center;
  } 
  
  .image-small-30 {
    width: 30%;
    height: auto;    
  }
 
  .grid-label {
    background-color: var(--palette-color-four);
    color: var(--palette-color-one);
    opacity: 60%;
    font-weight: bold;
    text-align: center;
    min-height: 2rem;
    max-height: 100%;
    position: relative;
    top: -100%;
  }
  
  .overlay {
    background-color: var(--palette-color-two);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 90%;
    width: 70%;
  }

  @media(max-width:540px){
    .overlay {
      width: 90%;
    }
  }
  
  /*alignment*/

  .align-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

    /*alignment*/

  .align-left {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }